VITE_FIREBASE_API_KEY=AIzaSyAdgKRN5tdu4LjOMvwW3o4fZyChCcklIbs
VITE_FIREBASE_AUTH_DOMAIN=mental-c8f01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mental-c8f01
VITE_FIREBASE_STORAGE_BUCKET=mental-c8f01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=877413323776
VITE_FIREBASE_APP_ID=1:877413323776:web:0648c221173ce613fdb4e5